BASEDATOS = mongodb+srv://ignacio:pass123456@cluster0.cqnie57.mongodb.net/SEGUNDA_PREENTREGA
NODE_ENV=development
EMAIL = i.rolonmarecos@gmail.com
GMAIL_PASSWORD = lonljmszpdqfnjud
TELEFONO = +353833014930
SID = AC57c3de59c67044cac84d1d53694ff76e
TOKEN = 6ec485d2e7da68cb727d317b80824aac
DATABASE_TYPE = MONGO